*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
body::-webkit-scrollbar{
 display: none;
}
.title{
    display: flex;
     
     padding: 15px;
    text-align: center;
    width: 100vw;
    height: 95px;
    background-color:#f5f6fa;
    align-items: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.title h1{
   margin-left: 100px;
    font-weight: 400;
}
.title h1 span{
    color: blue;
    font-weight: 800;
}
.container{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}
.title h1 i{
    margin-right: 5px;
     
    color: blue;
    border-radius: 90px;
    font-size: larger;
    font-weight: 900;
}
.header-logo{
    margin-left: 150px;
    display: flex;
    gap: 20px;
    margin-left: 800px;
}
.header-logo i{
    
    background-color: rgb(17, 171, 233);
     height: fit-content;
     padding: 10px;
    border-radius: 50px;
    font-size: larger;
    cursor: pointer;
     
}
.fa-ellipsis-vertical{
     margin-left: 20px;
    font-size: x-large;
    color: rgb(17, 171, 233);
    cursor: pointer;
     
}
.header{
    display: flex;
    flex-direction: column;
    
}
.header-part1{
    display: flex;
      gap: 650px;
    margin-top: 20px;
    margin-left: 300px;
}
.header-part1 h2{
    color: blue;
     
    margin-left: -100px;
    font-weight:800;
}
.header-part1 button{
    padding: 12px 25px;
    border-radius: 9px;
    outline: none;
    border: none;
    background-color: rgb(13, 110, 253);
    font-weight: 600;
    color: white;
    font-size: 16px;
    cursor: pointer;

}
.header-part2{
    width: 1145px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 200px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 9px;
    height: 130px;
     
}
.header-part2 p{
    line-height: 25px;
    font-weight: 500;
    color: black;
    opacity: 0.8;
     
}
.header-part2 h3{
    font-weight: 700;
}
.content{
    margin-top: 30px;
    display: grid;
    width: 1060px;
    margin-left: 190px;
    height: fit-content;
    grid-template-areas: 
    'card1 card2'
    'card3 card4';
    grid-template-columns: 535px 535px;
    grid-template-rows: 650px 650px;
    column-gap: 50px;
    row-gap: 70px;
    padding: 20px;
}
.card1::-webkit-scrollbar,
.card2::-webkit-scrollbar,
.card3::-webkit-scrollbar,
.card4::-webkit-scrollbar{
    display: none;
}
.card1{
    grid-area: card1;
    border-radius: 15px;
    
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;

}
 .card-description{
    width: 100%;
    height: 100px;
    
    padding:20px 25px;
    display: flex;
    gap: 5px;
     
}
.card-description p{
    width: fit-content;
    height: fit-content;
    line-height: 25px;
    font-weight: 500;
      
}
.video{
    margin-top: 30px;
    width: 100%;
    height: 350px;
     
}
.video iframe{
    border: none;
    outline: none;
}
 
.card2{
    grid-area: card2;
     border-radius: 15px;
     
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      display:flex;
      flex-direction: column;
      
      overflow: scroll;
    
}

.card2 .card-description{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.card3{
    grid-area: card3;
    border-radius: 15px;
    
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display:flex;
  flex-direction: column;
  
  overflow: scroll;
    
}
.card3 .card-description{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.card4{
    grid-area: card4;
    border-radius: 15px;
    
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display:flex;
  flex-direction: column;
   
  overflow-y: scroll;
        
}
.card4 .card-description{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.card-header{
    display: flex;
    padding: 17px 10px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 15px 15px 0px 0px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
     
}
.card-header p{
      
    font-size: 17px;
}
.card-header i{
    font-size: x-large;
    position: absolute;
    right: 25px;
    
}
.journey-board{
    position: fixed;
    top: 120px;
    background-color: white;
    left: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 355px;
    height: 600px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    border-radius: 0px 15px 15px 0px;
    transform: translate(-70%);
    transition: transform 0.3s ease;
    z-index: 999;
    
}
.journey-board-title{
    background-color: black;
    border-radius: 0px 15px 0px 0px;
    width: 100%;
    height: 40px;
    display: flex;
     
}
.journey-board-title p{
    color: white;
      margin-top: 10px;
      margin-left:20px;
       

}
 .fa-circle-arrow-right{
   position: absolute;
    right: 20px;
    top: 9px;
    font-size: x-large;
    cursor: pointer;
    display: block;
     
}
 .fa-circle-arrow-left{
     position: absolute;
    right: 20px;
    top: 9px;
    font-size: x-large;
    cursor: pointer;
     visibility: hidden;
      
    
     

}
.journey-board-content{
    display: none;
}
.journey-board-content ul{
  margin-left: 50px;
  margin-top: 20px;
   
  
   
}
.journey-board-content ul li{
    font-weight: 500;
    
      
       
    
     
       
}

.badge{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 2px solid blue;
    color: blue;
    border-radius: 15px;
     position: absolute;
     right: 30px;
     background-color: transparent;
     top: 50px;
     font-size: larger;

}
.notice-board{
    position: fixed;
    top: 110px;
    background-color: white;
    right: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 355px;
    height: 320px;
    display: flex;
    z-index: 999;
     transform: translate(80%);
    border-radius: 15px 0px 0px 15px;
    transition: transform 0.3s ease;
     
}
.notice-header{
    display: flex;
    flex-direction: column;
    width: 40px;
    height:320px;
    background-color: black;
    color: white;
    border-radius: 15px 0px 0px 15px;
    padding: 10px;
    align-items: center;
    
    gap: 25px;
     
}
.notice-header i{
    font-size: 30px;
    cursor: pointer;
     

}
.notice-header p{
    text-align: center;
    font-weight: 300;
    font-size: 15px;
    display: flex   ;
    flex-direction: column;
     
    font-size:x-large ;
}
.notice-board h4{
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
}
.notice-content {
    display: flex;
    
    align-items: center;
}
.notice-content p{
    text-align: center;
    margin-left: 85px;
    opacity: 0.5;
    color: gray;
    font-weight: 600;
      
}
.threads{
    display: flex;
    flex-direction: column;
    
    transition: max-height 3s linear;
}
.thread-head{
    display: flex;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    background-color: rgb(255, 255, 235);
    gap: 20px;
    align-items: center;
}
.thread-head i{
    font-size: 20px;
    font-weight: 800;
    color: black;
    cursor: pointer;
}
.thread-head h2{
    margin-left: 60px;
    font-weight: 700;
    
}
.thread-inputs{
    display: flex;
    width: 100%;
    height: 200px;
    
    margin-bottom: 20px;
    flex-wrap: wrap;
    
    justify-content: space-evenly;
    align-items: center;
}
.sub-thread{
   
    display: flex;
     
     flex-direction: column;
     
    width: 42%;
    height: 70%;
     background-color:rgb(243, 243, 243);
     
     border-radius: 20px;
     
     box-shadow: 0px 8px 24px 0px rgba(140, 149, 159, 0.2);
     
     
}
.sub-thread input{
    width: 100%;
    padding-left:20px;
    padding-bottom: 77px;
    padding-top: 15px;
    border-radius: 25px 25px 20px 20px ;
    outline: none;
    border: none;
    
    box-shadow: 0px 1px 0px 0px rgba(27, 31, 36, 0.04);
}
.sub-thread p{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: 500;
    text-align: left;
    font-size: 14px;
}
.sub-thread input::placeholder{
    font-size: 16px;
      font-weight: 400;
     letter-spacing: 1.5px;
     opacity: 0.8;
       
     
}
.threads-icons{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
     
    margin-left: 80px;
    
     
}
 
 
.threads-icons i{
    font-size: 25px;
    
    
}
.threads-icons select{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    width: 125px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
}
.thread-btn{
    padding: 25px;
    margin-left: 20px;
}
.thread-btn button{
    padding: 12px  20px;
    background-color:rgb(13, 110, 253) ;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    
}
.thread-summary{
    width: 80%;
    height: 300px;
    display: flex;
    margin-left: 55px;
    flex-direction: column;
      
    box-shadow: 0px 8px 24px 0px rgba(140, 149, 159, 0.2);
    background-color:rgb(243, 243, 243);
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;

   
}
.thread-summary input{
     padding-bottom: 240px;
     border-radius: 15px 15px 20px 20px;
     border: none;
     outline: none;
     padding-top:  15px;
     padding-left: 20px;
     box-shadow: 0px 1px 0px 0px rgba(27, 31, 36, 0.04);

     
}
.thread-summary p{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: 500;
    text-align: left;
    font-size: 14px;
}
.thread-summary input::placeholder{
    font-size: 16px;
    font-weight: 400;
   letter-spacing: 1.5px;
   opacity: 0.8;
}
.text-edit{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: fit-content;
    padding: 20px;
}
.edit-title{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    
}
.edit-title p,.edit-content p{
    font-size: 19px;
}
.edit-title input{
    width: 95%;
    height: 45px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.edit-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    width: 100%;
    height: fit-content;
}
.edit-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 400px;
    border-radius: 10px;
     
}
.editor{
    width: 91%;
    display: flex;
    flex-direction: column;
    height:  100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    border-radius: 10px;
}
.editor-head{
    display: flex;
    flex-direction: column;
    z-index: 999;
    border-radius: 10px 10px 0px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     
}
.edit-options{
    padding: 15px;
    display: flex;
    flex-direction: column;
     
}
.edit-options ul{
   display: flex;
   gap: 17px;
}
.edit-options ul li{
    list-style: none;
    font-weight: 400;
    font-size: small;
     
}
.edit-icons{
    display: flex;
    width: 100%;
    gap: 19px;
    padding-left: 23px;
     align-items: center;
     padding-bottom: 15px;
}
.edit-icons i{
    font-size: 17px;
}
.edit-icons select{
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: whitesmoke;
    padding: 5px 23px 5px 5px;
    color: rgb(105, 105, 105);
    font-weight: 400;
}
.edit-content input{
    width: 100%;
    padding-bottom: 254px;
     border: none;
    outline: none; 
    border-radius:0px 0px 10px 10px ;
    padding: 10px;
    
}
.card4-body{
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 25px;
    flex-direction: column;
    gap: 20px;
    
}
.introduction{
    display: flex;
    flex-direction: column;
}
.intro-head{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 13px 20px;
    border-radius: 7px;
    background-color:rgb(243, 243, 243);
}
.intro-body,.intro-body1{
    width: 100%;
    padding: 25px;
    margin: 10px;
}
.intro-body1 p{
    color: rgb(92, 92, 92);
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 23px;
}

.intro-body p{
    color: rgb(92, 92, 92);
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 23px;
}
.intro-footer,.intro-footer1{
    display: flex;
     margin-left: 80%;
    margin-right: 10px;
}
.intro-footer p,.intro-footer1 p{
    font-size:14px;
    font-weight: 500;
}
.intro-thread-head{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 13px 20px;
    background-color: transparent;
    border-top: 1px solid rgb(200, 200, 200); 
    border-bottom: 1px solid rgb(200, 200, 200); 
    border-left: none;
    border-right: none;
}
.examples{
    display: flex;
    width: 100%;
    margin-left: 30px;
    flex-direction: column;
     
}
.eg-head{
    display: flex;
    
    width: 90%;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid rgb(200, 200, 200); 
    
}
.eg-content{
    
    margin-left: 15px;
     
    padding-top: 20px;
    
     
}
.eg-content p{
    color: rgb(92, 92, 92);
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 23px;
    padding-right: 20px;
}
.move-slider{
    transform: translateX(0);
    transition: transform 0.3s ease;
}
.display-flex-active{
    display: flex;
    
}
.display-block-active{
       display: block;
        
        
}
.display-block-inactive{
    display: none;
    
    
}
.visible{
    visibility:visible;
    z-index: 999;
}
.not-visible{
    visibility: hidden;
    z-index: -999;
}
.color{
    color: black;
    z-index: 999;
}


 
 

 
